server {
        listen 80 default_server;
        server_name localhost;
	root /usr/share/nginx/html/global-master;
	index index.html index.htm index.php;

        #location / {
        #        proxy_pass http://localhost;
        #}
}
