server {
        listen 80 default_server;
        server_name _;

        location / {
                proxy_pass http://192.168.2.10;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
        }
}
